# TBotPlatform

./: LICENSE  README.md  TBotPlatform.sln  TBotPlatform.sln.DotSettings
TBotPlatform/: Extensions.CheckAny.cs  Extensions.InAndNotIn.cs  Extensions.IsNull.cs  Extensions.Json.cs  Extensions.Markdown.cs  Extensions.Pagination.cs  Extensions.Results.cs  Extensions.StateContext.cs  Extensions.cs  TBotPlatform.csproj
TBotPlatform.Common/: Extensions.Download.cs  Extensions.Markup.cs  Extensions.Messages.cs  Extensions.StateContext.cs  Extensions.cs  TBotPlatform.Common.csproj
TBotPlatform.Common/BackgroundServices/: TelegramClientHostedService.cs  TelegramClientHostedServiceSettings.cs  TelegramContextHostedService.cs  TelegramContextHostedServiceSettings.cs
TBotPlatform.Common/Builder/: BotBuilder.cs  BotPlatformBuilder.cs
TBotPlatform.Common/Cache/: CacheService.cs  CacheSettings.cs
TBotPlatform.Common/Cache/AsyncDisposable/: DistributedLock.cs
TBotPlatform.Common/Contexts/: StateContext.Execute.cs  StateContext.ForwardAndCopy.cs  StateContext.Map.cs  StateContext.PinAndUnPin.cs  StateContext.SendOrUpdate.cs  StateContext.SendText.cs  StateContext.cs  TelegramContext.Business.cs  TelegramContext.Callback.cs  TelegramContext.Chat.cs  TelegramContext.EditMessage.cs  TelegramContext.Enqueue.cs  TelegramContext.ExecuteEnqueueSafety.cs  TelegramContext.File.cs  TelegramContext.ForwardAndCopy.cs  TelegramContext.PinAndUnPin.cs  TelegramContext.SendText.cs  TelegramContext.cs  TelegramContextLog.cs  TelegramContextTaskQueue.cs  TelegramStatisticContext.cs
TBotPlatform.Common/Contexts/AsyncDisposable/: BaseStateContext.Callback.cs  BaseStateContext.Chat.cs  BaseStateContext.ForwardAndCopy.cs  BaseStateContext.Map.cs  BaseStateContext.PinAndUnPin.cs  BaseStateContext.SendOrUpdate.cs  BaseStateContext.SendText.cs  BaseStateContext.Validation.cs  BaseStateContext.cs  StateContext.Chat.cs  StateContext.ForwardAndCopy.cs  StateContext.Map.cs  StateContext.PinAndUnPin.cs  StateContext.SendOrUpdate.cs  StateContext.SendText.cs  StateContext.cs  TelegramContextProxy.cs
TBotPlatform.Common/Contracts/: TelegramContextLogMessageData.cs
TBotPlatform.Common/Contracts/Statistics/: TelegramContextLogMessageData.cs
TBotPlatform.Common/Dependencies/: DependencyInjection.Cache.cs  DependencyInjection.Factories.cs  DependencyInjection.Map.cs  DependencyInjection.States.cs  DependencyInjection.TelegramContext.cs  DependencyInjection.cs
TBotPlatform.Common/DistributedLocks/: DistributedLock.cs
TBotPlatform.Common/Factories/: BaseStateContextFactory.cs  DistributedLockFactory.cs  MenuButtonFactory.cs  StateContextFactory.cs  StateFactory.Cache.cs  StateFactory.Convert.cs  StateFactory.cs  StateFactorySettings.cs
TBotPlatform.Common/Factories/Proxies/: StateContextProxyFactory.cs  StateProxyFactory.cs  TelegramContextProxyFactory.cs
TBotPlatform.Common/Handlers/: LoggingHttpHandler.cs  TelegramChatHandler.Downloads.cs  TelegramChatHandler.Enums.cs  TelegramChatHandler.Mappings.cs  TelegramChatHandler.cs  TelegramHttpHandler.cs  TelegramUpdateHandler.cs
TBotPlatform.Common/Mapper/: Map.cs
TBotPlatform.Common/Mapper/Config/: MarkupRegister.cs
TBotPlatform.Contracts/: Extensions.Messages.cs  Extensions.cs  TBotPlatform.Contracts.csproj
TBotPlatform.Contracts/Abstractions/: IDistributedLock.cs  IMap.cs  IMenuButton.cs  IStartReceivingHandler.cs  IState.cs  ITelegramContext.cs  ITelegramUpdateHandler.cs
TBotPlatform.Contracts/Abstractions/Builder/: IBotBuilder.cs  IBotPlatformBuilder.cs
TBotPlatform.Contracts/Abstractions/Cache/: ICacheService.cs  IKeyCache.cs
TBotPlatform.Contracts/Abstractions/Contexts/: IStateContext.cs  ITelegramContext.cs  ITelegramContextLog.cs  ITelegramStatisticContext.cs
TBotPlatform.Contracts/Abstractions/Factories/: IDistributedLockFactory.cs  IMenuButtonFactory.cs  IStateBindFactory.cs  IStateContextFactory.cs  IStateFactory.cs
TBotPlatform.Contracts/Abstractions/Handlers/: IStartReceivingHandler.cs  ITelegramMappingHandler.cs  ITelegramUpdateHandler.cs
TBotPlatform.Contracts/Abstractions/State/: IState.cs  IStateBind.cs
TBotPlatform.Contracts/Attibutes/: StateActivatorBaseAttribute.cs
TBotPlatform.Contracts/Attributes/: StateActivatorAttribute.cs.cs  StateActivatorBaseAttribute.cs  StateInlineActivatorAttribute.cs
TBotPlatform.Contracts/Bots/: ChatMessage.cs  FileData.cs  MarkupNextState.cs  StateHistory.cs  UserBase.cs
TBotPlatform.Contracts/Bots/Account/: TelegramBusinessInfo.cs
TBotPlatform.Contracts/Bots/Buttons/: ButtonsRule.cs  ButtonsRuleList.cs  ButtonsRuleMassiv.cs  ButtonsRuleMassivList.cs  ButtonsRuleMassive.cs  ButtonsRuleMassiveList.cs  MainButton.cs  MainButtonMassiveList.cs
TBotPlatform.Contracts/Bots/ChatMessages/: ChatMessage.cs  ChatMessageCallbackQuery.cs  ChatMessageForwardFromUser.cs  ChatMessageMember.cs  ChatMessageMemberUpdate.cs  ChatUpdate.cs  ChatUpdateCallbackQuery.cs  ChatUpdateForwardFromUser.cs  ChatUpdateMemberUpdate.cs  ChatUpdateMessage.cs  TelegramUser.cs
TBotPlatform.Contracts/Bots/ChatUpdate/: ChatCallbackQuery.cs  ChatChosenInlineResult.cs  ChatInlineQuery.cs  ChatJoinRequestQuery.cs  ChatMemberUpdate.cs  ChatMessage.cs  ChatPoll.cs  ChatPollAnswer.cs  ChatPreCheckoutQuery.cs  ChatShippingQuery.cs  ChatUpdate.cs  ChatUpdateCallbackQuery.cs  ChatUpdateChosenInlineResult.cs  ChatUpdateForwardFromUser.cs  ChatUpdateInlineQuery.cs  ChatUpdateJoinRequest.cs  ChatUpdateMemberUpdate.cs  ChatUpdateMessage.cs  ChatUpdatePoll.cs  ChatUpdatePollAnswer.cs  ChatUpdateShippingQuery.cs  (+2 more)
TBotPlatform.Contracts/Cache/: BaseStateInCache.cs
TBotPlatform.Contracts/EnumCollection/: CollectionBase.cs
TBotPlatform.Contracts/State/: BaseStateHandler.cs
TBotPlatform.Contracts/Statistics/: StatisticMessage.cs  TelegramContextFullLogMessage.cs  TelegramContextLogMessage.cs  TelegramContextLogMessageData.cs
TBotPlatform.Extension/: Extensions.CheckAny.cs  Extensions.InAndNotIn.cs  Extensions.IsNotNull.cs  Extensions.cs  TBotPlatform.Extension.csproj
TBotPlatform/Results/: ErrorResult.cs  Result.cs  ResultT.cs
(+190 files in other folders)
