<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<SelfContained>True</SelfContained>
		<IncludeNativeLibrariesForSelfExtract>True</IncludeNativeLibrariesForSelfExtract>
		<CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/BolotnikovPS/TBotPlatform</RepositoryUrl>
		<Description>C# библиотека для облегчения создания бота Telegram</Description>
		<Version>2.1.0</Version>
		<IncludeSymbols>True</IncludeSymbols>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="**\StateContext.*.cs">
			<DependentUpon>StateContext.cs</DependentUpon>
		</Compile>
		<Compile Update="**\StateFactory.*.cs">
			<DependentUpon>StateFactory.cs</DependentUpon>
		</Compile>
		<Compile Update="**\BotBuilder.*.cs">
			<DependentUpon>BotBuilder.cs</DependentUpon>
		</Compile>
		<Compile Update="**\DependencyInjection.*.cs">
			<DependentUpon>DependencyInjection.cs</DependentUpon>
		</Compile>
		<Compile Update="Extensions.*.cs">
			<DependentUpon>Extensions.cs</DependentUpon>
		</Compile>
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\LICENSE.md" Pack="true" PackagePath=""/>
		<None Include="..\README.md" Pack="true" PackagePath=""/>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Telegram.Bot" Version="22.7.2" />
		<PackageReference Include="StackExchange.Redis" Version="2.9.32" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.20" />
		<PackageReference Include="RateLimiter" Version="2.2.0" />
		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
	</ItemGroup>
	
</Project>
