<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<SelfContained>true</SelfContained>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>TBotPlatform</Title>
	<RepositoryUrl>https://github.com/BolotnikovPS/TBotPlatform</RepositoryUrl>
	<Description>C# библиотека для облегчения создания бота Telegram</Description>
	<Version>1.0.2</Version>
	<IncludeSymbols>False</IncludeSymbols>
	<Product>TBotPlatform</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
		<Compile Update="**\StateContext.*.cs">
			<DependentUpon>StateContext.cs</DependentUpon>
		</Compile>
		<Compile Update="**\StateFactory.*.cs">
			<DependentUpon>StateFactory.cs</DependentUpon>
		</Compile>
		<Compile Update="**\TelegramContext.*.cs">
			<DependentUpon>TelegramContext.cs</DependentUpon>
		</Compile>
		<Compile Update="**\TelegramChatHandler.*.cs">
			<DependentUpon>TelegramChatHandler.cs</DependentUpon>
		</Compile>
		<Compile Update="**\DependencyInjection.*.cs">
			<DependentUpon>DependencyInjection.cs</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />
	  <PackageReference Include="StackExchange.Redis" Version="2.8.12" PrivateAssets="compile" />
	  <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" PrivateAssets="compile" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TBotPlatform.Contracts\TBotPlatform.Contracts.csproj" />
	</ItemGroup>

</Project>
