<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<SelfContained>True</SelfContained>
		<IncludeNativeLibrariesForSelfExtract>True</IncludeNativeLibrariesForSelfExtract>
		<CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/BolotnikovPS/TBotPlatform</RepositoryUrl>
		<Description>C# библиотека для облегчения создания бота Telegram</Description>
		<Version>1.0.9</Version>
		<IncludeSymbols>True</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="**\BaseStateContext.*.cs">
			<DependentUpon>BaseStateContext.cs</DependentUpon>
		</Compile>
		<Compile Update="**\StateFactory.*.cs">
			<DependentUpon>StateFactory.cs</DependentUpon>
		</Compile>
		<Compile Update="**\DependencyInjection.*.cs">
			<DependentUpon>DependencyInjection.cs</DependentUpon>
		</Compile>
		<Compile Update="Extensions.*.cs">
			<DependentUpon>Extensions.cs</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.13" />
		<PackageReference Include="RateLimiter" Version="2.2.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.24" PrivateAssets="compile" />
		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" PrivateAssets="compile" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TBotPlatform.Contracts\TBotPlatform.Contracts.csproj" />
	</ItemGroup>

</Project>