<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/BolotnikovPS/TBotPlatform</RepositoryUrl>
		<Description>C# библиотека для облегчения создания бота Telegram</Description>
		<Version>1.0.8</Version>
		<IncludeSymbols>True</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Telegram.Bot" Version="22.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TBotPlatform.Extension\TBotPlatform.Extension.csproj" />
	</ItemGroup>

</Project>