<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<RepositoryUrl>https://github.com/BolotnikovPS/TBotPlatform</RepositoryUrl>
	<Description>C# библиотека для облегчения создания бота Telegram</Description>
	<Version>1.0.3</Version>
	<IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

	<ItemGroup>
		<Compile Update="**\Extensions.*.cs">
			<DependentUpon>Extensions.cs</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>
